# aiml-core

./: CodeStyle.xml  LICENSE.md  README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle  sonar.json
ai.saxatus.aiml.api/: build.gradle
ai.saxatus.aiml.api/src/main/java/ai/saxatus/aiml/api/: AIMLHandlerBuilder.java
ai.saxatus.aiml.jaxb/: build.gradle
ai.saxatus.aiml.jaxb/src/example/java/example/: InteractiveExample.java
ai.saxatus.aiml.jaxb/src/example/resources/interactiveCorpus/: atomic.aiml  atomic2.aiml  stack.aiml  that.aiml  update_mccormick.aiml
ai.saxatus.aiml.jaxb/src/main/java/ai/saxatus/aiml/module/: AIMLModule.java
aiml-api/: build.gradle
aiml-api/src/main/java/ai/saxatus/aiml/api/: AIMLHandler.java  AIMLHandlerBuilder.java  AIMLResponse.java
aiml-api/src/test/java/ai/saxatus/aiml/api/: AIMLResponseTest.java
aiml-api/src/test/resources/: test.xml  testCorpus.aiml
aiml-io/: build.gradle
aiml-io/src/main/java/ai/saxatus/aiml/api/io/: AIMLDirectoryReader.java  AIMLFileReader.java
aiml-io/src/test/java/ai/saxatus/aiml/api/io/: AIMLFileReaderTest.java
aiml-io/src/test/resources/: complexAIML.aiml
aiml-jaxb/: build.gradle
aiml-jaxb/src/main/java/ai/saxatus/aiml/internal/: AIMLHandlerBuilderImpl.java  AIMLHandlerImpl.java
aiml-jaxb/src/main/java/ai/saxatus/aiml/module/: AIMLModule.java
aiml-jaxb/src/test/java/ai/saxatus/aiml/internal/: AIMLHandlerImplTest.java
docu/: Tags.md
example/: build.gradle
example/src/main/resources/: example.aiml
example/src/main/resources/interactiveCorpus/: botname.aiml  default.aiml  gossip.aiml  interjection.aiml  notABot.aiml  reduction2.safe.aiml  salutations.aiml  sex.aiml
example/src/test/java/example/: BasicIntegrationTest.java
gradle/wrapper/: gradle-wrapper.properties
src/example/java/example/: BasicExample.java  InteractiveExample.java
src/example/resources/: example.aiml
src/example/resources/interactiveCorpus/: anime.aiml  bot.aiml  bot_profile.aiml  client_profile.aiml  date.aiml  emoji.aiml  lilly.aiml  personality.aiml  pickup.aiml  reduction4.safe.aiml  update1.aiml
src/main/java/ai/saxatus/aiml/api/: AIMLHandler.java  AIMLResponse.java
src/main/java/ai/saxatus/aiml/api/io/: AIMLProvider.java  AbstractAIMLFileReader.java
src/main/java/ai/saxatus/aiml/api/parsing/: AIML.java  AIMLDictionaryFilter.java  AIMLParser.java
src/main/java/ai/saxatus/aiml/api/utils/: Dictionary.java  XMLUtils.java
src/main/java/ai/saxatus/aiml/internal/: AIMLHandlerBuilderImpl.java  AIMLHandlerImpl.java
src/main/java/com/saxatus/aiml/: AIMLFileReader.java  AIMLHandler.java  AIMLHandlerBuilder.java  AIMLNotFoundException.java  Dictionary.java  DictionaryFilter.java  StringUtils.java
src/main/java/com/saxatus/aiml/api/: AIMLHandler.java  AIMLHandlerBuilder.java
src/main/java/com/saxatus/aiml/api/factory/: AIMLHandlerFactory.java  AIMLHandlerProvider.java  AIMLParserFactory.java  TagFactory.java  TagFactoryProvider.java
src/main/java/com/saxatus/aiml/api/io/: AIMLCreationException.java  AIMLDirectoryReader.java  AIMLFileReader.java  AIMLProvider.java  AbstractAIMLFileReader.java
src/main/java/com/saxatus/aiml/api/parsing/: AIML.java  AIMLComparator.java  AIMLDictionaryFilter.java  AIMLNotFoundException.java  AIMLParseNode.java  AIMLParser.java  AIMLParsingSession.java  AIMLParsingSessionContext.java
src/main/java/com/saxatus/aiml/api/provider/: AIMLHandlerProvider.java  AIMLParserProvider.java  AIMLParsingSessionProvider.java
src/main/java/com/saxatus/aiml/api/tags/: AIMLParseTag.java  AttributeContainingTag.java  BotMemoryUsingTag.java  NonStaticMemoryUsingTag.java  StarReplacingTag.java  TagName.java
src/main/java/com/saxatus/aiml/api/utils/: Dictionary.java  DictionaryFilter.java  Strftime.java  StringUtils.java  XMLUtils.java
src/main/java/com/saxatus/aiml/factory/: AIMLDOMFactory.java  TagFactory.java  TagSupplier.java
src/main/java/com/saxatus/aiml/internal/: AIMLHandlerBuilderImpl.java  AIMLHandlerImpl.java
src/main/java/com/saxatus/aiml/internal/factory/: AIMLDOMFactory.java  AIMLParserFactoryImpl.java  TagFactory.java  TagFactoryImpl.java  TagSupplier.java
src/main/java/com/saxatus/aiml/internal/parsing/: AIMLComparator.java  AIMLNotFoundException.java  AIMLParseNode.java  AIMLParserImpl.java  AIMLParsingSessionContextImpl.java  AIMLParsingSessionImpl.java  AIMLResolver.java  JaxbAIMLParserImpl.java  RequestSession.java  TagParameter.java  TagRepository.java
src/main/java/com/saxatus/aiml/internal/provider/: AIMLParserProviderImpl.java
src/main/java/com/saxatus/aiml/internal/tags/: AIMLTag.java  AbstractAIMLTag.java  AbstractBotTag.java  BotTag.java  BrTag.java  ConditionSwitchTag.java  ConditionTag.java  DateTag.java  EvalTag.java  FormalTag.java  GetTag.java  InputTag.java  LearnTag.java  LiTag.java  PatternTag.java  (+13 more)
src/main/java/com/saxatus/aiml/module/: AIMLModule.java
src/main/java/com/saxatus/aiml/parsing/: AIML.java  AIMLComparator.java  AIMLParseNode.java  AIMLResolver.java  TagParameter.java
src/main/java/com/saxatus/aiml/tags/: AIMLTag.java  AbstractAIMLTag.java  AbstractBotTag.java  BotTag.java  BrTag.java  ConditionSwitchTag.java  ConditionTag.java  DateTag.java  EvalTag.java  FormalTag.java  GetTag.java  IAIMLTag.java  InputTag.java  LearnTag.java  LiTag.java  PatternTag.java  PersonTag.java  RandomTag.java  SetTag.java  SrTag.java  SraiTag.java  StarTag.java  TextTag.java  ThatStarTag.java  ThatTag.java  ThinkTag.java  UnknownTag.java  UppercaseTag.java
src/main/java/com/saxatus/aiml/utils/: XMLUtils.java
src/main/java/example/: BasicExample.java
src/test/java/ai/saxatus/aiml/internal/: AIMLHandlerImplTest.java
src/test/java/com/saxatus/aiml/: AIMLFileReaderTest.java  AIMLHandlerTest.java  DictionaryFilterTest.java  TestAIMLProvier.java
src/test/java/com/saxatus/aiml/internal/: AIMLHandlerImplTest.java
src/test/java/com/saxatus/aiml/parsing/: AIMLTest.java
src/test/java/com/saxatus/aiml/tags/: AbstractAIMLTagTest.java  BotTests.java  ConditionSwitchTagTest.java  ConditionTagTest.java  TagTests.java  ThatStarTagTest.java
(+178 files in other folders)
