buildscript {
  ext {
    junit5Version = "5.6.2"
    guiceVersion = "4.2.3"
    jaxbVersion = "2.3.1"
  }
  repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    mavenCentral()
    jcenter()
  }
}

plugins {
  id "jacoco" 
  id "maven-publish"
}

apply plugin: "java"
apply plugin: "eclipse"

repositories {
  mavenCentral()
  jcenter()
}
 
archivesBaseName = "ai.saxatus.aiml"
def artifactId = "aiml-io"
version = "1.0.0"
 
sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    
  implementation project(":aiml-api")
  implementation "org.apache.commons:commons-lang3:3.1"
  implementation "org.reflections:reflections:0.9.10"
  implementation "com.google.inject:guice:${guiceVersion}"
  implementation "com.google.inject.extensions:guice-assistedinject:${guiceVersion}"
  implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
  implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
  
  testImplementation "org.mockito:mockito-core:2.7.22"
  testImplementation "org.jacoco:org.jacoco.agent:0.7+"
  testImplementation "org.jacoco:org.jacoco.ant:0.7+"
  testImplementation "org.jacoco:org.jacoco.core:0.7+"
  testImplementation "org.jacoco:org.jacoco.report:0.7+"
  testImplementation "org.mockito:mockito-core:2.+"
  // JUnit 5
  testImplementation "org.junit.jupiter:junit-jupiter-api:${junit5Version}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"
}

test {
  useJUnitPlatform()
  finalizedBy jacocoTestReport // report is always generated after tests run
}

def TestCoverageFile = "${buildDir}/jacoco/jacoco.xml"

jacocoTestReport {
  dependsOn test
  group = "Reporting"
  reports {
    xml.enabled true
    csv.enabled false
    //to create coverage report in html
    html.destination file("${buildDir}/reports/coverage")
    //for XML
    xml.destination file(TestCoverageFile)
  }
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = "${project.archivesBaseName}"
      artifactId = "${artifactId}"
      version = "${project.version}"

      from components.java
    }
  }
}
